# BookingHotel

./: pom.xml
src/main/java/com/: SpringmvcJspApplication.java
src/main/java/com/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/controller/admin/: AdminController.java  BlogsController.java  BookingsController.java  CustomersController.java  HomesController.java  HotelsController.java  ReviewsController.java  RoomsController.java  StatisticsController.java
src/main/java/com/controller/api/: AuthRestController.java
src/main/java/com/controller/user/: BookingController.java  ContactController.java  CustomerController.java  HistoryController.java  HomeController.java  RommController.java  RoomController.java
src/main/java/com/dto/: JwtResponse.java  LoginRequest.java
src/main/java/com/entity/admin/: Booking.java  Hotel.java  Room.java  RoomImage.java
src/main/java/com/entity/common/: Role.java
src/main/java/com/entity/user/: Contact.java  Customer.java  PasswordResetOTP.java  Payment.java  Review.java  User.java
src/main/java/com/repository/: BookingRepository.java  CustomerRepository.java  HotelRepository.java  PasswordResetOTPRepository.java  ReviewRepository.java  RoleRepository.java  RoomRepository.java
src/main/java/com/security/: CustomLoginSuccessHandler.java  CustomerPrincipal.java
src/main/java/com/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/service/: BookingService.java  BookingServiceImpl.java  CustomUserDetailsService.java  CustomerService.java  CustomerServiceImpl.java  ForgotPasswordService.java  HotelService.java  HotelServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  RoomService.java  RoomServiceImpl.java  emailService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/admin/: bookings.jsp  customers.jsp  home.jsp  homes.jsp  hotels.jsp  reviews.jsp  rooms.jsp  statistics.jsp
src/main/webapp/WEB-INF/views/admin/blog/: blogsList.jsp
src/main/webapp/WEB-INF/views/admin/booking/: addBooking.jsp  bookingsList.jsp  editBooking.jsp
src/main/webapp/WEB-INF/views/admin/customer/: addCustomer.jsp  customersList.jsp  editCustomer.jsp
src/main/webapp/WEB-INF/views/admin/hotel/: addHotel.jsp  editHotel.jsp  hotelsList.jsp
src/main/webapp/WEB-INF/views/admin/review/: reviewsList.jsp
src/main/webapp/WEB-INF/views/admin/room/: addRoom.jsp  editRoom.jsp  roomsList.jsp
src/main/webapp/WEB-INF/views/layout/admin/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/layout/user/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: booking.jsp  custumers.jsp  enterOtp.jsp  forgotPassword.jsp  history.jsp  home.jsp  login.jsp  resetPassword.jsp  signup.jsp
src/main/webapp/WEB-INF/views/user/contact/: contact.jsp
src/main/webapp/WEB-INF/views/user/room/: room.jsp  roomDetail.jsp
src/test/java/com/davidsuoi/demo/springmvc/: SpringmvcApplicationTests.java
